<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
       <link rel="stylesheet" href="css/master.css">
       <title>Navya Y R portal</title>
       <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
       <link rel="shortcut" href="favicon.ico" type="image/x-icon">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <meta name="name" content="Navya's Portal">
       <meta name="robots" content="noindex,nofollow">
  </header>
<style>
  /* Cascading stylesheet for the website */

/* Text inside these asterisks and slashes are comments for human */

  a {
    color:blue;
    /* set the text color to blue here */
    text-decoration: none; /* This means we do not want hyperlinks to be underlined */
  }

  a:hover {
    color:red;
    /* set the text color to red here */
    text-decoration: none; /* This means we do not want hyperlinks to be underlined */
  }

  body {
    background-color:lightblue;
    color:black;
    /* set the background color here */
    /* set the text color to black here */
    /* set the font here */
    /* set the text alignment here */
    font-family: Arial, Helvetica,sans-serif;
    text-align: center;
   }

  footer {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  h1 {
    margin-bottom: 0.5rem;
    margin-top: 3rem;
   }

  h2 {
    color: #075AAB;
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;
   }

  h3 {
    margin-bottom: 0;
    margin-top: 2rem;
  }

  h4 {
    margin-bottom: 1rem;
    margin-top: 0.5rem;
  }

  h5 {
    margin-top: 0.5rem;
  }

  hr {
    margin-bottom: 3rem;
    margin-top: 3rem;
  }

  /* this controls how the bullet points in the resume page looks */
  ul {
    display: table;
    margin: 0 auto;
    text-align: left;
  }
  </style>

  <body>
    <img src="images/banner.jpg" width="75%" alt="banner">
     <h1>Navya's Portal</h1>
     <h2>About me</h2>
     <p>I am a mobile app and website developer. </p>
     <p>I am pursing Bachelor's of Engineering at Nitte Meenakshi Institute Of Technolgy</p>
     <p>Currently third year</p>
     <h2>Credentials and Portfolio</h2>

    <p><a href="resume.html"> My Resume</a> | <a href="https://github.com/Navya730"> My Github</a></p>
    <h2> Contact</h2>

    <p> Email: <a href="mailto:yrnavya@gmail.com"> yrnavya@gmail.com</a></p>

  </body>

  <footer>
 <hr>
 <code>Copyright (c) 2021 Navya Y R</code>
  </footer>

</html>
