<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>

    <title>Navya Y R</title>
  </header>
  <style>
    /* Cascading stylesheet for the website */

/* Text inside these asterisks and slashes are comments for human */

  a {
    color:blue;
    /* set the text color to blue here */
    text-decoration: none; /* This means we do not want hyperlinks to be underlined */
  }

  a:hover {
    color:red;
    /* set the text color to red here */
    text-decoration: none; /* This means we do not want hyperlinks to be underlined */
  }

  body {
    background-color:green;
    color:black;
    /* set the background color here */
    /* set the text color to black here */
    /* set the font here */
    /* set the text alignment here */
    font-family: Arial, Helvetica,sans-serif;
    text-align: center;
   }

  footer {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  h1 {
    margin-bottom: 0.5rem;
    margin-top: 3rem;
   }

  h2 {
    color: #075AAB;
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;
   }

  h3 {
    margin-bottom: 0;
    margin-top: 2rem;
  }

  h4 {
    margin-bottom: 1rem;
    margin-top: 0.5rem;
  }

  h5 {
    margin-top: 0.5rem;
  }

  hr {
    margin-bottom: 3rem;
    margin-top: 3rem;
  }

  /* this controls how the bullet points in the resume page looks */
  ul {
    display: table;
    margin: 0 auto;
    text-align: left;
  }
  </style>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Navya's headshot" width="20%">

    <h1>Navya Y R</h1>
    <h4> Website Developer</h4>

    <p>Email: <a href="yrnavya.com" target="_blank">yrnavya@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/Navya730" target="_blank">https://github.com/Navya730</a></h3>

    <h2>Education</h2>

    <h3>Nitte Meenakshi Institute of Technology</h3>
    <h4>B.E. Computer Science, GPA 9.3</h4>

    <h2>Professional Experiences</h2>

    <h3>Web Development Intern</h3>
    <h4>Sparks Foundation</h4>
    <h5>October 2021 - November 2021</h5>
      <ul>
        <li>Developing interactive Websites</li>
        <li>HTML,CSS,JavaScript</li>
      </ul>

    <h3>Hope Works Foundation</h3>
    <h4>Kormangala , Bangalore</h4>
    <h5>August 2021 - Present</h5>
      <ul>
        <li>Student Trainee</li>
        <li>Hope Citizen</li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
